<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRG-Kb-0ge"/>
                        <viewControllerLayoutGuide type="bottom" id="JDp-UX-FQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDm-kw-Xse">
                                <rect key="frame" x="166" y="167" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6ZC-vu-bwL"/>
                                    <constraint firstAttribute="width" constant="50" id="Uca-YJ-Q40"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTopLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sO-BG-lIp"/>
                                    <action selector="onButtonLeftTopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23u-kW-vjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-rD-MCG">
                                <rect key="frame" x="166" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1gi-pn-TmE"/>
                                    <constraint firstAttribute="height" constant="50" id="6SB-an-Nct"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JQr-YD-6co"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="o21-S1-j9X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonMidLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91D-kO-KE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c33-Ob-oug">
                                <rect key="frame" x="166" y="382" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cqZ-aq-zza"/>
                                    <constraint firstAttribute="width" constant="50" id="rTe-qa-0vb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2x-9X-wk8">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8g0-cf-WBE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UIP-JO-6ga"/>
                                    <constraint firstAttribute="width" constant="50" id="urL-NC-tuq"/>
                                    <constraint firstAttribute="height" constant="50" id="wmu-5L-lJu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-lC-qAf">
                                <rect key="frame" x="275" y="382" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bk9-NP-IvN"/>
                                    <constraint firstAttribute="height" constant="50" id="mud-D0-Kgo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-Dk-MPb">
                                <rect key="frame" x="276" y="167" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6h2-rG-R6f"/>
                                    <constraint firstAttribute="width" constant="50" id="BvR-tq-J2J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-zM-HeZ">
                                <rect key="frame" x="385" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pja-gQ-ar1"/>
                                    <constraint firstAttribute="width" constant="50" id="xoO-Ei-HNW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-XC-jMi">
                                <rect key="frame" x="385" y="167" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nb8-HH-Dhw"/>
                                    <constraint firstAttribute="width" constant="50" id="wl7-JV-ErW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n0-jM-YZK">
                                <rect key="frame" x="385" y="382" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JTY-kd-1JP"/>
                                    <constraint firstAttribute="width" constant="50" id="vSZ-6P-aOH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5n0-jM-YZK" firstAttribute="top" secondItem="TDo-zM-HeZ" secondAttribute="bottom" constant="57" id="3Kf-Lw-iwq"/>
                            <constraint firstItem="c33-Ob-oug" firstAttribute="top" secondItem="Yl0-rD-MCG" secondAttribute="bottom" constant="57" id="8Dd-we-hw9"/>
                            <constraint firstItem="MBL-Dk-MPb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GY1-eL-NFy"/>
                            <constraint firstItem="9I8-lC-qAf" firstAttribute="leading" secondItem="c33-Ob-oug" secondAttribute="trailing" constant="59" id="HAx-JY-cta"/>
                            <constraint firstItem="9I8-lC-qAf" firstAttribute="top" secondItem="P2x-9X-wk8" secondAttribute="bottom" constant="57" id="KVi-qp-RIz"/>
                            <constraint firstItem="P2x-9X-wk8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M8v-h8-yFd"/>
                            <constraint firstItem="9I8-lC-qAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nrn-Hn-kjT"/>
                            <constraint firstItem="P2x-9X-wk8" firstAttribute="leading" secondItem="Yl0-rD-MCG" secondAttribute="trailing" constant="59" id="QMy-TF-SeG"/>
                            <constraint firstItem="Yl0-rD-MCG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YZG-Jq-Zl6"/>
                            <constraint firstItem="TDo-zM-HeZ" firstAttribute="top" secondItem="gIC-XC-jMi" secondAttribute="bottom" constant="58" id="hV4-8G-LTW"/>
                            <constraint firstItem="P2x-9X-wk8" firstAttribute="top" secondItem="MBL-Dk-MPb" secondAttribute="bottom" constant="58" id="irZ-a5-uU5"/>
                            <constraint firstItem="Yl0-rD-MCG" firstAttribute="top" secondItem="tDm-kw-Xse" secondAttribute="bottom" constant="58" id="jd1-e0-dw2"/>
                            <constraint firstItem="P2x-9X-wk8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kZx-So-nr1"/>
                            <constraint firstItem="TDo-zM-HeZ" firstAttribute="leading" secondItem="P2x-9X-wk8" secondAttribute="trailing" constant="60" id="l6D-1f-EM3"/>
                            <constraint firstItem="5n0-jM-YZK" firstAttribute="leading" secondItem="9I8-lC-qAf" secondAttribute="trailing" constant="60" id="sL5-4Y-IVv"/>
                            <constraint firstItem="MBL-Dk-MPb" firstAttribute="leading" secondItem="tDm-kw-Xse" secondAttribute="trailing" constant="59" id="u4j-d6-ftm"/>
                            <constraint firstItem="TDo-zM-HeZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vZc-F5-ER1"/>
                            <constraint firstItem="gIC-XC-jMi" firstAttribute="leading" secondItem="MBL-Dk-MPb" secondAttribute="trailing" constant="60" id="x4c-NJ-YZh"/>
                            <constraint firstItem="Yl0-rD-MCG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zyx-DR-Wke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonTopLeft" destination="tDm-kw-Xse" id="X5K-VG-HQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="367"/>
        </scene>
    </scenes>
</document>
